coefficients read from input file cubic_parab.txt
	degree 3 coefficient = ( -0.5000000000000000 +0.0000000000000000*i) 
	degree 2 coefficient = ( +0.5000000000000000 +0.0000000000000000*i) 
	degree 1 coefficient = ( +1.0000000000000000 +0.0000000000000000*i) 

Input polynomial p(z)=(-0.5+0i)*z^3+(0.5+0i)*z^2+(1+0i)*z^1

2 critical points found

	cp#0: -0.54858377035486349804,3.0709403358457930956e-22 . It's critical orbit is bounded and enters cycle #0 length=1 and it's stability = |multiplier|=0.99992 =parabolic 
cycle = {
-7.9907621648727658256e-05,1.6594893104474807034e-45 ; }

	cp#1: 1.2152504370215302387,2.9560397788833490951e-23 . It's critical orbit is bounded and enters cycle #1 length=1 and it's stability = |multiplier|=0.5 =attractive 
cycle = {
1,0 ; }
