r2,1,0
r0,-0.752, 0.01 
.
// each line = 3 numbers describing coefficient of N-th degree monomial with optional r or R prefix 
// rN,x,y: coefficient of N degree monomial ( =  term z^N) is the complex number = (x+i*y)  so monomial = (x+y*i)* Z^N
// N,a,b: complex number = (a+b*i)*2^-25 at N-th coefficient so monomial = ((a+b*i)*2^-25)*z^N
// . ( comma ) denotes end of input, the rest is not read = the comment
// see loadPolynom function
// https://fractalforums.org/fractal-mathematics-and-new-theories/28/julia-sets-true-shape-and-escape-time/2725/msg23446#msg23446
// very close to the attachment point of the disk. Just inside a bit and off to one side a bit. Consider e.g. -0.757 + 0.027i, or even -0.752 + 0.01i.
// pauldelbrot

