coefficients read from input file spiral6.txt
	degree 2 coefficient = ( +1.0000000000000000 +0.0000000000000000*i) 
	degree 0 coefficient = ( -0.3749678400000000 +0.2168721400000000*i) 

Input polynomial p(z)=(1+0i)*z^2+(-0.3749678399999999967+0.21687213999999999103i)

1 critical points found

	cp#0: 0,0 . It's critical orbit is bounded and enters cycle #0 length=1 and it's stability = |multiplier|=0.66182 =attractive 
	internal angle = 0.43301199486547292672
cycle = {
-0.30202715286803538675,0.13520249234983439113 ; }
