r2,1,0
r0,0.355534,-0.337292
.
// each line = 3 numbers describing coefficient of N-th degree monomial with optional r or R prefix 
// rN,x,y: coefficient of N degree monomial ( =  term z^N) is the complex number = (x+i*y)  so monomial = (x+y*i)* Z^N
// N,a,b: complex number = (a+b*i)*2^-25 at N-th coefficient so monomial = ((a+b*i)*2^-25)*z^N
// . ( comma ) denotes end of input, the rest is not read = the comment
// see loadPolynom function
// https://commons.wikimedia.org/wiki/File:Julia_set_for_f(z)_%3D_z%5E2%2B0.355534_-0.337292*i.png

